/* pages/oldsTop/oldsTop.wxss */
.echart_panel{
  height: 450rpx;
  width: 100%;
 }
 ec-canvas {
   width: 100%;
   height: 100%;
 }
 .head
 {
   width: 150%;
   display: flex;
   flex-wrap: nowrap;
   border-bottom: 1px solid rgba(0,0,0,.12);
 }
 .h_item{
   text-align: center;
    width: 500rpx;
    padding: 16rpx 0rpx;
    margin: auto;
 }
 .h_body{
  display: block;
  width: 150%;
 }
 .b_item
 {
  flex-wrap: nowrap;
  display: flex;
  padding: 32rpx 0rpx;
  border-bottom: 1px solid rgba(0,0,0,.12);
 }
 .b_item_id,.b_item_name,.b_item_dept,.b_item_location{
  margin: auto 0px;
   width: 20%;
   text-align: center;
  
 }